<!DOCTYPE html>
<html>
	<head>
		<title>Floating bagian 2</title>
		<style>
			* {
				box-sizing: border-box;
			}

			.container {
				width: 810px;
				height: 400px;
				border: 1px solid yellow;
				margin: 0 auto;
			}

			.left-content {
				text-align: center;
				line-height: 400px;
				width: 33.3%;
				height: 100%;
				background-color: green;
				float: left;
			}

			.center-content {
				text-align: center;
				line-height: 400px;
				width: 33.3%;
				height: 100%;
				background-color: violet;
				float: left;
			}
			
			.right-content {
				text-align: center;
				line-height: 400px;
				width: 33.3%;
				height: 100%;
				background-color: red;
				float: left;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="left-content">Left Content</div>
			<div class="center-content">Center Content</div>
			<div class="right-content">Right Content</div>
		</div>
	</body>
</html>
