<html>
	<head>
		<title>font</title>
		<style>
			/* menggunakan font offline (harus paling atas) */
			@import url('https://fonts.googleapis.com/css?family=Bellota&display=swap');
			body { 
				font-family: 'Bellota', cursive;
				font-size: 15px;	
			}

			/* menggunakan font online */
			@font-face {
				font-family: "Font Apik";
				src: url('mango_drink.ttf');
			}
			h1 { font-family: "Font Apik"; }

			.pertama {
				color: blue;
				line-height: 2;
				text-indent: -20px;
				text-align: left;
				text-decoration: underline;
			}
			.kedua {
				color: green;
				line-height: 200%;
				text-indent: 2em;
				text-align: center;
				text-decoration: overline;
			}
			.ketiga {
				color: blue;
				line-height: 200%;
				text-indent: 10%;
				text-align: right;
				text-decoration: line-through;
			}
			.keempat {
				color: magenta;
				line-height: 200%;
				text-indent: 2em;
				text-align: justify;
			}

			a { text-decoration: none; }
			

		</style>
	</head>
	<body>
		<h1>Manipulasi font di html dengan css</h1>
		<a href="#">Link yang tidak bergaris bawah</a>
		<p class="pertama">Manusia adalah mahkluk yang sempurna. Ia diberi akal dan nafsu oleh Tuhan.
		Manusia diturunkan ke bumi hanya sementara, tidak lain yaitu untuk menyembah-Nya
		dan sebagai pemimpin dimuka bumi. Manusia diciptakan dari tanah, Mereka diciptakan perpasangan,
		yaitu laki - laki dan perempuan. Manusia yang pertama diciptakan oleh Tuhan
		adalah nabi Adam AS, dulu Adam tinggal di Surga, tetapi setelah </p>
		<p class="kedua">Manusia adalah mahkluk yang sempurna. Ia diberi akal dan nafsu oleh Tuhan.
		Manusia diturunkan ke bumi hanya sementara, tidak lain yaitu untuk menyembah-Nya
		dan sebagai pemimpin dimuka bumi. Manusia diciptakan dari tanah, Mereka diciptakan perpasangan,
		yaitu laki - laki dan perempuan. Manusia yang pertama diciptakan oleh Tuhan
		adalah nabi Adam AS, dulu Adam tinggal di Surga, tetapi setelah </p>
		<p class="ketiga">Manusia adalah mahkluk yang sempurna. Ia diberi akal dan nafsu oleh Tuhan.
		Manusia diturunkan ke bumi hanya sementara, tidak lain yaitu untuk menyembah-Nya
		dan sebagai pemimpin dimuka bumi. Manusia diciptakan dari tanah, Mereka diciptakan perpasangan,
		yaitu laki - laki dan perempuan. Manusia yang pertama diciptakan oleh Tuhan
		adalah nabi Adam AS, dulu Adam tinggal di Surga, tetapi setelah </p>
		<p class="keempat">Manusia adalah mahkluk yang sempurna. Ia diberi akal dan nafsu oleh Tuhan.
		Manusia diturunkan ke bumi hanya sementara, tidak lain yaitu untuk menyembah-Nya
		dan sebagai pemimpin dimuka bumi. Manusia diciptakan dari tanah, Mereka diciptakan perpasangan,
		yaitu laki - laki dan perempuan. Manusia yang pertama diciptakan oleh Tuhan
		adalah nabi Adam AS, dulu Adam tinggal di Surga, tetapi setelah </p>
	</body>
</html>
