<!DOCTYPE html>
<html>
	<head>
		<title> Flexible Box</title>
		<meta name="viewport" content="width=width-device, initial-scale=1">	
		<style>
			.container {
				display: flex;
				width: 800px;
				height: 250px;
				background-color: #11c5c6;
				border: 2px solid black;
				padding: 10px;
				border-radius: 10px;
				margin: 0 auto;
			}

			.box {
				flex-grow: 1;
				background-color: #fbdd1c;
				margin: 5px;
				border: 2px solid black;
				border-radius: 10px;
				text-align: center;
			}

			h3 {
				text-align: center;
			}

			.first {
				flex-grow: 1;
			}

			.second {
				flex-grow: 2;
			}

			.third {
				flex-grow: 1;
			}
		</style>
	</head>
		<body>
			<h3>flex-grow sama yaitu 1</h3>
			<div class="container">
				<div class="box">1</div>
				<div class="box">1</div>
				<div class="box">1</div>
			</div>
			<h3>flex-grow berbeda</h3>
			<div class="container">
				<div class="box first">1</div>
				<div class="box second">2</div>
				<div class="box third">1</div>
			</div>

		</body>
</html>
