<!DOCTYPE html>
<html>
	<head>
		<title>Positioning</title>
		<style>
			/*
			div {
				width: 200px;
				height: 200px;
				margin: 0 auto;
			}
			
			.first {
				background-color: #60d0a8;
			}

			.second {
				margin-top: 20px;
				background-color: #6495ed;
				position: relative;
				top: 30px;
				left: 10px;
			}

			.third {
				background-color: #ffa500;
			}
			*/

			.parent {
				width: 500px;
				margin: 0 auto;
				border: 4px solid black;
				padding: 20px;
				position: relative;
			}

			h1 {
				width: 250px
			}

			.absolute {
				position: absolute;
				right: 100px;
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div class="first">
		</div>
		<div class="second">
		</div>
		<div class="third">
		</div><br/>

		<div class="parent">
			<h1 class="absolute">Lorem impsum dolor amet</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
			blanditiis consequatur doloribu porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
			blanditiis consequatur doloribu porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
			blanditiis consequatur doloribu porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
			blanditiis consequatur doloribu porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
			blanditiis consequatur doloribu porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
		</div>
	</body>
<html>
